# ethereum-classic price gnome ticket 

Gnome 3 desktop ticker for ethereum-classic price with Python and argos. Rename to ethereum-classic.1r.60s.py and put in ~/.config/argos

https://pythonbasics.org
